{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "✅ User App",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "./run-user-app.sh"],
      "console": "integratedTerminal"
    },
    {
      "name": "✅ Backend",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd application/backend && yarn start:dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "🪵 Backend Logs",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "./backend-logs.sh"],
      "console": "integratedTerminal"
    },
    {
      "name": "✅ Merchant App",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "./run-merchant-app.sh"],
      "console": "integratedTerminal"
    },
    {
      "name": "✅ Admin App",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "./run-admin-app.sh"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack",
      "configurations": ["✅ User App", "✅ Backend", "✅ Merchant App", "✅ Admin App"]
    }
  ]
} 